VITE_SUPABASE_PROJECT_ID="fizofutsqztwitlwjzqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpem9mdXRzcXp0d2l0bHdqenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQyMTEsImV4cCI6MjA3Nzc0MDIxMX0.0XJdDvBlE6f_Gac5IyfTlUdSymsguKSBZp4WLtAmt9Y"
VITE_SUPABASE_URL="https://fizofutsqztwitlwjzqv.supabase.co"
